PROBABILISTIC_DISAMBIGUATION
110.626585007
PROBABILISTIC_DISAMBIGUATION
159.112096071
PROBABILISTIC_DISAMBIGUATION
115.484181881
PROBABILISTIC_DISAMBIGUATION
22.1393489838
POSSIBLE_WORLDS_SAMPLING
24477.7255681
PROBABILISTIC_RANKING
187.842674971

PROBABILISTIC_DISAMBIGUATION
16.1418440342
POSSIBLE_WORLDS_SAMPLING
23691.8657911
PROBABILISTIC_RANKING
184.776731968

PROBABILISTIC_DISAMBIGUATION
16.6725120544
POSSIBLE_WORLDS_SAMPLING
22830.0955758
PROBABILISTIC_RANKING
243.818723917

PROBABILISTIC_DISAMBIGUATION
15.8965661526
