PROBABILISTIC_DISAMBIGUATION
116.188745975
PROBABILISTIC_DISAMBIGUATION
166.764191151
PROBABILISTIC_DISAMBIGUATION
108.334964991
PROBABILISTIC_DISAMBIGUATION
21.3493640423
POSSIBLE_WORLDS_SAMPLING
53145.3362858
PROBABILISTIC_RANKING
452.668741941

PROBABILISTIC_DISAMBIGUATION
16.8223240376
POSSIBLE_WORLDS_SAMPLING
48087.883214
PROBABILISTIC_RANKING
394.191810846

PROBABILISTIC_DISAMBIGUATION
16.2581062317
POSSIBLE_WORLDS_SAMPLING
30793.770916
PROBABILISTIC_RANKING
370.644019127

PROBABILISTIC_DISAMBIGUATION
29.83532691
PROBABILISTIC_DISAMBIGUATION
25.9641270638
