PROBABILISTIC_DISAMBIGUATION
106.206022024
PROBABILISTIC_DISAMBIGUATION
159.764893055
PROBABILISTIC_DISAMBIGUATION
125.134866953
PROBABILISTIC_DISAMBIGUATION
22.053910017
POSSIBLE_WORLDS_SAMPLING
2733.76095486
PROBABILISTIC_RANKING
29.628772974

PROBABILISTIC_DISAMBIGUATION
28.836463213
POSSIBLE_WORLDS_SAMPLING
2724.75493598
PROBABILISTIC_RANKING
33.0944430828

PROBABILISTIC_DISAMBIGUATION
28.6314170361
POSSIBLE_WORLDS_SAMPLING
2633.89203
PROBABILISTIC_RANKING
33.880603075

PROBABILISTIC_DISAMBIGUATION
15.8464980125
